<!DOCTYPE html>
 <html lang="en">
  <head>
   <title>Campus</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



   <style>



      .bgcolor{
        background-color: #ffe6ff;
      }

      .headtop{
        font-size: 60px;
      }




      /* Style tab links */
      .tablink {
      background-color: black;
      color: white;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      font-size: 17px;
      width: 25%;
      font-family: 'Cinzel', serif;

      }

      .tablink:hover {
      background-color: #777;
      }

      /* Style the tab content (and add height:100% for full page content) */
      .tabcontent {
      color: ;
      display: none;
      padding: 100px 20px;
      height: 100%;
      }

      .x{
        cursor: pointer;
        text-align: right;
        color: black;
        opacity: 50%
        }

      #CollegeUnion {background-color: #6369D1;}
      #Clubs {background-color: #60E1E0;}
      #Departments {background-color: #D8D2E1;}
      #QuickLinks {background-color: #B88E8D;}











       .images{
         font-weight: bold;
         font-size: 20px;

       }
       .margin {margin-bottom: 45px;}
       .bg-3 {
         background-color: #CAA8F5;
                  color: #555555;
       }
       .container-fluid {
         padding-top: 70px;
         padding-bottom: 70px;
       }

      .insight{
          font-size: 45px;
          color: #737373;
          text-align: left;
          margin-left: 20px;
          margin-right: 20px;
          }

       * {box-sizing: border-box}
       .mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5, .mySlides6, .mySlides7 {display: none}
       img {vertical-align: middle;}

       /* Slideshow container */
       .slideshow-container {
         max-width: 400px;
         position: relative;
         margin: auto;
       }

       /* Next & previous buttons */
       .prev, .next {
         cursor: pointer;
         position: absolute;
         top: 50%;
         width: auto%;
         padding: 16px;
         margin-top: -22px;
         color: white;
         font-weight: bold;
         font-size: 18px;
         transition: 0.6s ease;
         border-radius: 0 3px 3px 0;
         user-select: none;

       }

       /* Position the "next button" to the right */
       .next {
         right: 0;
         border-radius: 3px 0 0 3px;
         background-color: #f1f1f1;
         color: black;
         opacity: 50%;
       }









   </style>
  </head>





<body>






  <header class="w3-container w3-center w3-padding-32 bgcolor">
  <h1 class="headtop">CAMPUS OVERVIEW</h1>
  <p>#########description here#########</p>
  </header>









         <button class="tablink" onclick="openPage('CollegeUnion', this, '#6369D1')">College Union</button>
         <button class="tablink" onclick="openPage('Clubs', this, '#60E1E0')">Clubs</button>
         <button class="tablink" onclick="openPage('Departments', this, '#D8D2E1')">Departments</button>
         <button class="tablink" onclick="openPage('QuickLinks', this, '#B88E8D')">Quick Links</button>


         <div id="CollegeUnion" class="tabcontent">
           <span onclick="this.parentElement.style.display='none'" class="topright"><h1 class="x"><strong>x</strong></h1></span>
           <h3>College Union</h3>
           <p>u may write it down in here</p>
         </div>

         <div id="Clubs" class="tabcontent">
           <span onclick="this.parentElement.style.display='none'" class="topright"><h1 class="x"><strong>x</strong></h1></span>
           <h3>Clubs</h3>
           <p>u may write it down in here</p>
         </div>

         <div id="Departments" class="tabcontent">
           <span onclick="this.parentElement.style.display='none'" class="topright"><h1 class="x"><strong>x</strong></h1></span>
           <h3>Departments</h3>
           <p>u may write it down in here</p>
         </div>

         <div id="QuickLinks" class="tabcontent">
           <span onclick="this.parentElement.style.display='none'" class="topright"><h1 class="x"><strong>x</strong></h1></span>
           <h3>QuickLinks</h3>
           <p>u may write it down in here</p>
         </div>
         <br>
         <br>
         <br>


         <script>
              function openPage(pageName,elmnt,color) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                  tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < tablinks.length; i++) {
                  tablinks[i].style.backgroundColor = "";
                }
                document.getElementById(pageName).style.display = "block";
                elmnt.style.backgroundColor = color;
              }

              // Get the element with id="defaultOpen" and click
         </script>
















  <h3 class="insight">A Short Insight To Our Campus</h3><br>
  <div class="container-fluid bg-3 text-center">
  <div class="row">


    <div class="col-sm-4">

      <div class="slideshow-container">

        <div class="mySlides1">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (1).jpeg" style="width:100%">
        </div>

        <div class="mySlides1">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (2).jpeg" style="width:100%">
        </div>

        <div class="mySlides1">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (3).jpeg" style="width:100%">
        </div>


        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
      <p class="images">AUDITORIUM</p>
      </div>


    </div>

    <div class="col-sm-4">

      <div class="slideshow-container">
        <div class="mySlides2">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (4).jpeg" style="width:100%">
        </div>

        <div class="mySlides2">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (5).jpeg" style="width:100%">
        </div>

        <div class="mySlides2">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (6).jpeg" style="width:100%">
        </div>


        <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
      <p class="images">APJ PARK</p>
      </div>
    </div>

    <div class="col-sm-4">

      <div class="slideshow-container">
        <div class="mySlides3">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (7).jpeg" style="width:100%">
        </div>

        <div class="mySlides3">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (8).jpeg" style="width:100%">
        </div>

        <div class="mySlides3">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (9).jpeg" style="width:100%">
        </div>


        <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
      <p class="images">APJ HALL</p>
      </div>
    </div>

    <div class="col-sm-4">

      <div class="slideshow-container">
        <div class="mySlides4">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (10).jpeg" style="width:100%">
        </div>

        <div class="mySlides4">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (11).jpeg" style="width:100%">
        </div>

        <div class="mySlides4">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (12).jpeg" style="width:100%">
        </div>


        <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
      <p class="images">FACILITIES</p>
      </div>
    </div>

    <div class="col-sm-4">

      <div class="slideshow-container">
        <div class="mySlides5">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (13).jpeg" style="width:100%">
        </div>

        <div class="mySlides5">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (14).jpeg" style="width:100%">
        </div>

        <div class="mySlides5">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (15).jpeg" style="width:100%">
        </div>


        <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
      <p class="images">CANTEEN</p>
      </div>
    </div>

    <div class="col-sm-4">

      <div class="slideshow-container">
        <div class="mySlides6">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (1).jpeg" style="width:100%">
        </div>

        <div class="mySlides6">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (2).jpeg" style="width:100%">
        </div>

        <div class="mySlides6">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (3).jpeg" style="width:100%">
        </div>


        <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
      <p class="images">PLAY AREA</p>
      </div>
    </div>

    <div class="col-sm-4">

      <div class="slideshow-container">
        <div class="mySlides7">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (4).jpeg" style="width:100%">
        </div>

        <div class="mySlides7">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (5).jpeg" style="width:100%">
        </div>

        <div class="mySlides7">
          <img src="imagestkmcampus\WhatsApp Image 2020-05-24 at 07.13.15 (6).jpeg" style="width:100%">
        </div>

        <a class="next" onclick="plusSlides(1, 6)">&#10095;</a>
      <p class="images">TO BE FILLED</p>
      </div>
    </div>
  </div>
</div>









    <script>
    var slideIndex = [0,2];
    var slideId = ["mySlides1", "mySlides2", "mySlides3","mySlides4", "mySlides5", "mySlides6", "mySlides7"]
    showSlides(1, 0);
    showSlides(1, 1);
    showSlides(1, 2);
    showSlides(1, 3);
    showSlides(1, 4);
    showSlides(1, 5);
    showSlides(1, 6);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}
      if (n < 2) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";
      }
      x[slideIndex[no]-1].style.display = "block";
    }
</script>


            <div class="w3-container w3-sand" style="padding:16px">
            <a href="#" class="w3-button w3-black w3-padding-small w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

            </div>







</body>
</html>
