<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/fonts/Feather/feather.css">
    <link rel="stylesheet" href="assets/libs/flickity/dist/flickity.min.css">
    <link rel="stylesheet" href="assets/libs/flickity-fade/flickity-fade.css">
    <link rel="stylesheet" href="assets/libs/aos/dist/aos.css">
    <link rel="stylesheet" href="assets/libs/jarallax/dist/jarallax.css">
    <link rel="stylesheet" href="assets/libs/highlightjs/styles/vs2015.css">
    <link rel="stylesheet" href="assets/libs/%40fancyapps/fancybox/dist/jquery.fancybox.min.css">
     <link rel="stylesheet" href="assets/css/style.css">
     <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
     <link rel="stylesheet" type="text/css" href="engine1/style.css" />
     <script type="text/javascript" src="engine1/jquery.js"></script>
     <link rel="stylesheet" href="style.css">
     <script src="script.js" type="text/javascript">

     </script>
    <title>Placements</title>

    <style media="screen">
















              @-webkit-keyframes scroll {
                0% {
                  -webkit-transform: translateX(0);
                          transform: translateX(0);
                }
                100% {
                  -webkit-transform: translateX(calc(-600px * 14));
                          transform: translateX(calc(-600px * 14));
                }
              }

              @keyframes scroll {
                0% {
                  -webkit-transform: translateX(0);
                          transform: translateX(0);
                }
                100% {
                  -webkit-transform: translateX(calc(-600px * 14));
                          transform: translateX(calc(-600px * 14));
                }
              }
              .slider {
                background: white;
                box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
                height: 300px;
                margin: auto;
                overflow: hidden;
                position: relative;
                width: 1000px;
              }
              .slider::before, .slider::after {
                background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
                background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
                content: "";
                height: 300px;
                position: absolute;
                width: 100px;
                z-index: -1;
              }
              .slider::after {
                right: 0;
                top: 0;
                -webkit-transform: rotateZ(360deg);
                        transform: rotateZ(180deg);
              }
              .slider::before {
                left: 0;
                top: 0;
              }
              .slider .slide-track {
                -webkit-animation: scroll 40s linear infinite;
                        animation: scroll 40s linear infinite;
                display: -webkit-box;
                display: flex;
                width: calc(600px * 14);
              }
              .slider .slide {
                height: 300px;
                width: 600px;
              }












    </style>
  </head>
  <body class="container">
    <h1>Placement <style media="screen">
                     .overlay {
                       height: 100%;
                       width: 0;
                       position: fixed;
                       z-index: 1;
                       top: 0;
                       left: 0;
                       background-color: rgb(0,0,0);
                       background-color: #e6e6e6;
                       overflow-x: hidden;
                       transition: 0.5s;
                     }

                     .overlay-content {
                       position: relative;
                       top: 15%;
                       width: 100%;
                       text-align: center;
                       margin-top: 30px;
                     }


                     .overlay a {
                       padding: 8px;
                       text-decoration: none;
                       font-size: 36px;
                       color: #818181;
                       display: block;
                       transition: 0.3s;
                     }

                     .overlay a:hover, .overlay a:focus {
                       color: #f1f1f1;
                     }

                     .overlay .closebtn {
                       position: absolute;
                       top: 20px;
                       left: 45px;
                       font-size: 60px;
                     }

                     .right{
                       float:right;

                     }
                      @media screen and (max-height: 450px) {
                        .overlay a {font-size: 20px}
                        .overlay .closebtn {
                        font-size: 40px;
                        top: 15px;
                        right: 35px;
                        }
                      }

                   </style>

                <body>

                        <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn"onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                        <style>
                         .all_button{
                         background-color: #e6e6e6;
                         border: 1px solid #e6e6e6;
                         color: grey;
                         text-align: center;
                         text-decoration: none;
                         display: inline-block;
                         font-size: 23px;
                         margin: 4px 2px;
                         cursor: pointer;
                         padding: 20px 50px;
                         font-weight: ;
                       }

                       .events{color:black;font-size:55px;}

                       </style>


                       </head>
                       <body>

                       <div class="container">
                         <h2 class="events">Placement Events</h2><hr>

                      <div class="text-center">
                      <button type="button" class=" all_button" data-toggle="collapse" data-target="#button01">Quest Global Placement Drive on Oct 30, 2017
                       </button>
                         <div id="button01" class="collapse">
                           NO
                           updates
                           till now. Stay tuned !
                         </div>
                         </div>

                         <div class="text-center">
                         <button type="button" class=" all_button" data-toggle="collapse" data-target="#button02">Campus Recruitment Drive – TCS</button>
                         <div id="button02" class="collapse">
                           NO
                           updates
                           till now. Stay tuned !
                         </div>
                         </div>

                         <div class="text-center">
                         <button type="button" class=" all_button" data-toggle="collapse" data-target="#button03">IBS Software Services Placement Drive on Oct 25, 2017</button>
                         <div id="button03" class="collapse">
                           NO
                           updates
                           till now. Stay tuned !
                         </div>
                         </div>

                         <div class="text-center">
                         <button type="button" class=" all_button" data-toggle="collapse" data-target="#button04">Aptitude Training</button>
                         <div id="button04" class="collapse">
                           NO
                           updates
                           till now. Stay tuned !
                         </div>
                         </div>

                         <div class="text-center">
                         <button type="button" class=" all_button" data-toggle="collapse" data-target="#button05">Campus Recruitment Drive – Indian Navy</button>
                         <div id="button05" class="collapse">
                           NO
                           updates
                           till now. Stay tuned !
                         </div>
                         </div>

                         <div class="text-center">
                         <button type="button" class=" all_button" data-toggle="collapse" data-target="#button06">Campus Recruitment Drive – MRF</button>
                         <div id="button06" class="collapse">
                           NO
                           updates
                           till now. Stay tuned !
                         </div>
                         </div>

                         <div class="text-center">
                         <button type="button" class=" all_button" data-toggle="collapse" data-target="#button07">Experion Technologies Placement Drive on Nov 7, 2017</button>
                         <div id="button07" class="collapse">
                           NO
                           updates
                           till now. Stay tuned !
                         </div>
                         </div>

                         <div class="text-center">
                         <button type="button" class=" all_button" data-toggle="collapse" data-target="#button08">Travancore Analytics Placement Drive on Nov 17, 2017</button>
                         <div id="button08" class="collapse">
                           NO
                           updates
                           till now. Stay tuned !
                         </div>
                         </div>

                         <div class="text-center">
                         <button type="button" class=" all_button" data-toggle="collapse" data-target="#button09">Campus Recruitment Drive – Nissan Digital</button>
                         <div id="button09" class="collapse">
                           <p>NO
                           updates
                           till now. Stay tuned !</p><p>NO
                           updates
                           till now. Stay tuned !</p><p>NO

                         </div>
                         </div>

                         <div class="text-center">
                         <button type="button" class=" all_button" data-toggle="collapse" data-target="#button10">Campus Recruitment Drive – CTS</button>
                         <div id="button10" class="collapse">
                           NO
                           updates
                           till now. Stay tuned !

                         </div>
                         <br><br></div>
                       </div>


                       </body>
                     </div>
                   </div>


                    <span style="font-size:30px;cursor:pointer" onclick="openNav()" class="right" ><p> &#9475Events&#9475 </p></span>

                    <script>
                       function openNav() {
                                document.getElementById("myNav").style.width = "100%";}

                       function closeNav() {
                                document.getElementById("myNav").style.width = "0%";}
                  </script></h1><hr>





          <div class="slider">
            <div class="slide-track">
              <div class="slide">
                <img src="assets\img\placement_images\2018-19-STATISTICS-x.jpeg" height="300" width="600" alt="" />
              </div>
              <div class="slide">
                <img src="assets\img\placement_images\FEDERAL-BANK-x.jpg" height="300" width="600" alt="" />
              </div>
              <div class="slide">
                <img src="assets\img\placement_images\INDIAN-NAVY-x.jpeg" height="300" width="600" alt="" />
              </div>
              <div class="slide">
                <img src="assets\img\placement_images\INDUCTION-PROGRAMME-x.jpeg" height="300" width="600" alt="" />
              </div>
              <div class="slide">
                <img src="assets\img\placement_images\MRF-x.jpeg" height="300" width="600" alt="" />
              </div>
              <div class="slide">
                <img src="assets\img\placement_images\placement02.jpg" height="300" width="600" alt="" />
              </div>
              <div class="slide">
                <img src="assets\img\placement_images\2018-19-STATISTICS-x.jpeg" height="300" width="600" alt="" />
              </div>
              <div class="slide">
                <img src="assets\img\placement_images\FEDERAL-BANK-x.jpg" height="300" width="600" alt="" />
              </div>
              <div class="slide">
                <img src="assets\img\placement_images\INDIAN-NAVY-x.jpeg" height="300" width="600" alt="" />
              </div>
              <div class="slide">
                <img src="assets\img\placement_images\INDUCTION-PROGRAMME-x.jpeg" height="300" width="600" alt="" />
              </div>
              <div class="slide">
                <img src="assets\img\placement_images\MRF-x.jpeg" height="300" width="600" alt="" />
              </div>
              <div class="slide">
                <img src="assets\img\placement_images\placement02.jpg" height="300" width="600" alt="" />
              </div>
              <div class="slide">
                <img src="assets\img\placement_images\2018-19-STATISTICS-x.jpeg" height="300" width="600" alt="" />
              </div>
              <div class="slide">
                <img src="assets\img\placement_images\FEDERAL-BANK-x.jpg" height="300" width="600" alt="" />
              </div>
            </div>
          </div>











    <style media="screen">
    .chip {
      display: inline-block;
      padding: 0 25px;
      height: 50px;
      font-size: 16px;
      line-height: 25px;
      border-radius: 25px;
      background-color: #f1f1f1;

    }

    .chip img {
      float: left;
      margin: 0 10px 0 -25px;
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    </style>







    <hr><br><br><p><b>Career Guidance and Placement Unit</b> (CGPU) has played a vital role in ensuring that the alumni of the institution are well placed the world over. With a close watch on the changing employment scenario, the Unit has always guided students in their career options and facilitated recruitment drives of prestigious companies.</p>
    <p>CGPU operates on a three-tier system, the upper most being the Advisory Council, comprising of a member of the TKM Trust, Principal, Dean, Head of all Departments and the CGPU core team. The second tier which is the Core team consists of the Head of the Unit, Placement Officer and Placement Manager. The third and the most important tier are formed of final year student representatives from all branches.</p>
    <p>CGPU is well equipped to conduct training and placement drives in the campus. The facilities include four air-conditioned halls of a total seating capacity of around 1400, four computing facilities with cumulative capacity of around 300 computers and fifteen cabins to conduct interviews and group discussions.
    The major employers are invited to conduct seminars and workshops on Career Development every year. Students are also enlightened about the changing market and employability demands through orientation sessions. CGPU provides compulsory training in Personality Development, CV Writing, Communication Skills, Aptitude tests, Interview Technique etc. to all students. The training programmes are framed based on the Training Need Analysis (TNA) conducted in advance. These programmes are carried out with the support of competent external as well as in house experts. Workshop for students, Faculty Development Programmes and Internship for students in industries help the institution to keep abreast of technological advancements and strengthen its ties with industries.</p><p>Many of the top companies across the nation visit the campus for recruitment. Recruitment drive is also conducted by the Armed Forces of India. With the institution hosting programmes with six years NBA accreditation (Civil Engineering and Mechanical Engineering) and three years NBA accreditation (Electrical and Electronics Engineering, Electronics and Communication Engineering and Computer Science and Engineering and Mechanical Production Engineering); it hopes to establish stronger bonds with high end companies.</p>
    <br> <h3>Contact Information</h3>

                <div class="container">
                  <div class="row">
                    <div class="chip col-sm-4 ">
                     <img src="assets\img\placement_images\img_avatar_placement.png" alt="Dr. Shafi K A" width="96" height="96">
                     <strong>Dr. Shafi K A</strong> <p>Professor and Head</p>
                    </div>

                    <div class="chip col-sm-4 ">
                     <img src="assets\img\placement_images\img_avatar_placement.png" alt="Dr. Rijo Jacob Thomas" width="96" height="96">
                     <strong>Dr. Rijo Jacob Thomas</strong> <br> Placement Officer
                    </div>

                    <div class="chip col-sm-4 ">
                     <img src="assets\img\placement_images\img_avatar_placement.png" alt="Mr.Harish T P" width="96" height="96">
                     <strong>Mr.Harish T P</strong> <br> Placement Manager
                    </div>
                  </div>
                </div><br><br><br><hr>






















  </body>
</html>
